Server=zabbix-proxy.simfy.arkadium.com
ServerActive=zabbix-proxy.simfy.arkadium.com
HostnameItem=system.run[powershell -NonInteractive "[System.Net.Dns]::GetHostByName(($env:computerName)).Hostname.ToLower()"]
DebugLevel=3 
LogFile=c:\Program Files\Zabbix Agent\zabbix_agentd.log
Include=c:\Program Files\Zabbix Agent\additional.conf
Timeout=30
HostMetadataItem=system.uname