Server=zabbix-proxy.newyork.arkadium.com
ServerActive=zabbix-proxy.newyork.arkadium.com
Hostname=system.hostname 
DebugLevel=3 
LogFile=c:\Program Files\Zabbix Agent\zabbix_agentd.log
Include=c:\Program Files\Zabbix Agent\additional.conf
Timeout=5
HostMetadataItem=system.uname