Server=zbx-01.rackspace.arkadium.com
ServerActive=zbx-01.rackspace.arkadium.com
HostnameItem=system.run[powershell -NonInteractive "[System.Net.Dns]::GetHostByName(($env:computerName)).Hostname.ToLower()"]
DebugLevel=3 
LogFile=c:\Program Files\Zabbix Agent\zabbix_agentd.log
Include=c:\Program Files\Zabbix Agent\additional.conf
Timeout=5
HostMetadataItem=system.uname